Coding:
package excercise1;

public class CylinderComputation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		double radius, height, surfaceArea, baseArea, volume;
		
		final double PI = 3.14159265;
		radius = 7.59;
		height = 14.78;
		
		surfaceArea =(2 * PI * radius * height) + (2 * PI * (radius*2));
		baseArea = PI * (radius * 2);
		volume = PI * (radius * 2) * height;
		
		
		System.out.print("The surfaceArea is:");
		System.out.println(surfaceArea);
		
		System.out.print("The baseArea is:");
		System.out.println(baseArea);
		
		System.out.print("The volume is:");
		System.out.println(volume);

	}

}


Output:
The surfaceArea is:800.22773644506
The baseArea is:47.689376427
The volume is:704.84898359106
